ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #8CBED6, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px


footer
    background-color: #333
    color:#fff
    padding: 10px
    text-align: center
    bottom: 0
    width: 100%
    position: fixed


main
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 80px 30px
    min-height: 550px
    position: center



.home_body
    display: flex
    flex-direction: column
    gap: 50px
    .card
        display: flex
        flex-direction: row 
        gap: 100px
        justify-content: center
        align-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        .content
            width: 50%

.about_us_list
    display: flex
    flex-direction: row 
    padding: 30px


.about_us
    display: flex
    flex-direction: column
    margin: auto
    gap: 30px


.events_page
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    .card
        position: relative 
        h2 
            position: absolute
            width: 100%
            top:50%
            text-align: center
            color: white
            font-size: 38px
            text-transform: uppercase
            text-shadow: 1px 1px 20px black


.cat_events
    h1
        padding: 0px 0px 30px 0px
    width: 100%
    gap: 20px
    .content
        display: flex
        flex-direciton: row
        flex-wrap: wrap
        gap: 30px
        width: 100%
        justify-content: flex-start
        // .card
        //     display: flex
        //     flex-direction: column
        //     width: 30% 


.event_single_page
    .email_registration
        margin-top: 25px
        label
            display: flex
            margin-bottom: 15px
            font-size: 18px
            font-weight: 800
            text-transform: uppercase
            margin-top: 25px
        input
            height: 40px
            min-width: 400px
            box-shadow: none
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 16px
        button
            border-radius: 5px
            height: 40px
            min-width: 150px
            border:1px solid #5f5a5a
            font-size: 16px
            text-transform: uppercase
            margin-left: 10px
            font-weight: 600
            background: #8CBED6
            cursor: pointer
            &:hover
                color: #8CBED6
                background: #333
